sonar.projectKey=fortest
sonar.projectName=fortest
sonar.projectVersion=1.0
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.sources=.
